android.useAndroidX=true

android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
AsyncStorage_db_size_in_MB=10

FLIPPER_VERSION=0.99.0

BLACK_UPLOAD_STORE_FILE=cloaca.keystore
BLACK_UPLOAD_KEY_ALIAS=cloaca_alias
BLACK_UPLOAD_STORE_PASSWORD=cloaca
BLACK_UPLOAD_KEY_PASSWORD=cloaca
